{
  "name": "waves-repl",
  "version": "1.5.0",
  "description": "Javascript console to interact with waves blockchain. React component",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/wavesplatform/waves-repl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "copyCssSvg": "copyfiles -f src/css/* dist/css && copyfiles -f src/svg/* dist/svg && copyfiles -f src/core/jsconsole.css src/core/logo.svg dist/core",
    "dist": "rimraf dist && tsc && npm run copyCssSvg",
    "prepublishOnly": "npm run dist"
  },
  "author": "wavesplatform",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "@waves/ride-js": "^0.15.5"
  },
  "dependencies": {
    "@waves/waves-transactions": "^3.1.3",
    "axios": "^0.18.0",
    "babylon": "^6.18.0",
    "babylon-walk": "^1.0.2",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.0.8",
    "react-copy-to-clipboard": "^5.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@types/babylon": "^6.16.3",
    "@types/babylon-walk": "^3.10.1",
    "@types/classnames": "^2.2.6",
    "@types/lodash": "^4.14.116",
    "@types/long": "^4.0.0",
    "@types/react": "^16.4.14",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dom": "^16.0.8",
    "@types/react-redux": "^6.0.9",
    "@waves/ride-js": "^0.15.5",
    "autoprefixer": "^9.1.5",
    "copy-webpack-plugin": "^4.5.2",
    "copyfiles": "^2.1.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
