{
  "compilerOptions": {
    "strict": true ,
    "target": "es6",
    "jsx": "react",
    "module": "commonjs",
    "lib": ["es7", "dom"],
    "typeRoots": ["node_modules/@types",
      "typings"
    ],
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}